{
  "name": "create-ts-jest",
  "version": "1.0.0",
  "description": "A simple generator for creating projects using TypeScript and Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
